version: "3.9"
services:
  redis:
    image: redis
  enketo_express:
    image: kobotoolbox/enketo-express-extra-widgets:6.0.0
    init: true
    depends_on:
      - redis
    environment:
      ENKETO_REDIS_MAIN_URL: "redis://redis:6379"
      ENKETO_REDIS_CACHE_URL: "redis://redis:6379"
      ENKETO_MAX_PROCESSES: 1
      ENKETO_LINKED_FORM_AND_DATA_SERVER_SERVER_URL: 172.17.0.1:3000
      ENKETO_LINKED_FORM_AND_DATA_SERVER_AUTHENTICATION_ALLOW_INSECURE_TRANSPORT: "true"
    command: node app.js
    ports:
      - "8005:8005"
